{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to automate banner developing.",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Vanja Anderson",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "minimatch": "^3.0.2"
  }
}
